[33mcommit 3d5afbdab37975f6d48ae9d1e320b61b8d98d3dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: cheonaeji <aeji4123@naver.com>
Date:   Wed May 29 15:34:54 2024 +0900

    main project

[33mcommit c9903a107d133ef9bad6a45714c43a26327a2f71[m
Author: cheonaeji <aeji4123@naver.com>
Date:   Wed May 29 15:29:20 2024 +0900

    Create .gitattributes

[33mcommit 57b72089f6874eefde136df1441eb507992edb89[m
Author: cheonaeji <aeji4123@naver.com>
Date:   Tue May 28 19:38:54 2024 +0900

    Delete ì½”ë“œ.zip

[33mcommit 8f5f4419ae1ef982994283925c94bbd0936e7f77[m
Author: cheonaeji <aeji4123@naver.com>
Date:   Tue May 28 19:32:56 2024 +0900

    ì›¹ í”„ë¡œì íŠ¸
    
    ì›¹ í”„ë¡œê·¸ë˜ë° ê°•ì˜ 3í•™ë…„ 1í•™ê¸°

[33mcommit 9c56b5f328df92b2b090da2f4c30958769af6e1c[m
Author: cheonaeji <aeji4123@naver.com>
Date:   Tue May 28 19:31:14 2024 +0900

    ì›¹ í”„ë¡œì íŠ¸
    
    ì›¹ í”„ë¡œê·¸ë˜ë° ê°•ì˜ 3í•™ë…„ 1í•™ê¸°

[33mcommit d127aded0e5600a5ec877bdcd6073dfa5f18dcc9[m
Author: cheonaeji <aeji4123@naver.com>
Date:   Tue May 28 19:28:32 2024 +0900

    ì›¹ í”„ë¡œì íŠ¸
    
    ì›¹ í”„ë¡œê·¸ë˜ë° ê°•ì˜ 3í•™ë…„ 1í•™ê¸°

[33mcommit 4b58dda4842589821f2416d80ee1599a876e0525[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ì²œì• ì§€ <144427408+aejicheon@users.noreply.github.com>
Date:   Tue May 28 19:24:15 2024 +0900

    Initial commit
